<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novaSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="255dp"
        android:text="Tamanho:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="183dp"
        android:text="Tamanho:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="329dp"
        android:text="Tamanho:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descricao2"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="389dp"
        android:text="Digite o tamanho"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="453dp"
        android:text="Tamanho:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="632dp"
        android:text="Nova Senha"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="559dp"
        android:text="Descrição:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="515dp"
        android:text="Digite a descrição"
        android:textSize="34sp" />

</RelativeLayout>